server {

  listen 80;

  location / {
    root   /app/public;
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
        fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
   }

}
